# <%= projectNameFirstUpperCase %> Service
 *** TODO: add description ***

# About the C++ Project

This projects is made to work as base and example project to create a serverless backend app in google cloud run or also run in docker container
the idea is to have the common folder as a git submodule so when you need to create a new app you dont need to set again all the cmake config and also you can have common proto models for all your backend apps and when you mod one model all others microservices have that mod too
it is tested and working on Linux and MacOSX the requirements to run it local are:

- Commons C++ Standard Libs
- CMake >= 3.10 
- MySQLConnector C++ 8.0.16
- Protobuf 3.8.x
- gRPC 1.22.x

## Database Connector Notes

# Services

# Security
